# Current-Affairs-app

./: .project  README.md  credentials.json  google-services.json  keystore.jks  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/prinfosys/news48/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prinfosys/news48/: AboutPrivacyContact.java  Api.java  CustomGridView.java  GmailSignIn.java  InsightGridviewAdapter.java  InsightSliderAdapter.java  LaravelApi.java  Left.java  MainActivity.java  MenuFragment.java  MyClientLaravel.java  MyFirebaseMessagingService.java  MyMessagingService.java  NewsWebView.java  OnDataPass.java  PrefManager.java  QuizView.java  QuizViewFragment.java  RetrofitClient.java  Right.java  TopicGridView.java  VerticalViewPager.java  VerticlePagerAdapter.java  ViewPagerAdapter.java  WelcomeActivity.java  _SwipeActivityClass.java
app/src/main/java/com/prinfosys/news48/Adapters/: Adapter.java  QuizQuesListAdapter.java  QuizShowAdapter.java
app/src/main/java/com/prinfosys/news48/Admin/: AddNews.java  AdminLogin.java  AdminView.java  MyApi.java  MyClient.java  NewsBody.java  ResponseBody.java  ShowMainQuizAdapter.java  ShowNew.java  ShowNewsAdapter.java  SpinnerAdapter.java
app/src/main/res/drawable/: add.xml  allnews.xml  back.xml  blackborder.xml  border.xml  border_setting_item.xml  btn_background.xml  calendar.xml  checked.xml  cicle_cross_red.xml  full_bg.xml  ic_baseline_close_24.xml  ic_baseline_settings_24.xml  ic_del.xml  ic_menu_black_24dp.xml  llike.xml  menu.xml  newsfeed.xml  refresh.xml  reorder.xml  right_arrow.xml  search.xml  settings.xml  speek.xml  star.xml  stop.xml  trending.xml  unchecked.xml
app/src/main/res/layout/: activity_about_privacy_contact.xml  activity_add_news.xml  activity_admin_login.xml  activity_admin_view.xml  activity_demo.xml  activity_gmail_sign_in.xml  activity_insight_admin_view.xml  activity_insight_view_pager.xml  activity_left.xml  activity_main.xml  activity_news_web_view.xml  activity_quiz_main.xml  activity_quiz_maste.xml  activity_quiz_show.xml  activity_quiz_view.xml  activity_right.xml  activity_show_new.xml  activity_show_topic.xml  activity_topic.xml  activity_welcome.xml  fragment_child.xml  fragment_first.xml  fragment_main.xml  fragment_parent.xml  fragment_quiz.xml  fragment_quiz_view.xml  fragment_second.xml  fragment_third.xml  gridview.xml  header_navigation_drawer.xml  insight_list_view.xml  insights_slider_view.xml  newsshow.xml  privacy_policy_dialog.xml  ques_list.xml  quizmainshow.xml  setting_dailog.xml  spinnerview.xml  toolbar.xml  topicview.xml  (+3 more)
app/src/main/res/menu/: menu_item_left.xml  menu_main_activity.xml  menu_refresh.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prinfosys/news48/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
