<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_account"
        android:title="My Account" />

    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us" />

    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/notifications"
        app:actionLayout="@layout/widget_switch"
        android:title="Notifications" />

    <item
        android:id="@+id/SignInBtn"
        android:title="Google Sign In" />

    <item
        android:id="@+id/nav_logout"
        android:visible="false"
        android:title="Logout" />

</menu>
