<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutPrivacyContact">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:showAsAction="ifRoom"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<!--        <TextView-->
<!--            android:id="@+id/heading_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textColor="@color/mblue"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/retur"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:padding="2dp"-->
<!--            android:src="@drawable/right_arrow" />-->

    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_privacy_contact"/>
</LinearLayout>