<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Admin.topic.TopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Topic Img Url"
            android:textColor="#00008b"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:layout_weight="7"
            android:gravity="top|left"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="#00008b"
            android:textSize="18dp"
            android:hint="topic image url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Topic Name"
            android:textColor="#00008b"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="top|left"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColor="#00008b"
            android:textSize="18dp"
            android:hint="topic name" />

    </LinearLayout>



<!--    <EditText-->
<!--        android:id="@+id/tname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:hint="topic name"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:weightSum="10">

        <Button
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/full_bg"
            android:textColor="@android:color/white"
            android:text="insert" />
    </LinearLayout>

</LinearLayout>