<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <TextView
        android:id="@+id/sr"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#00008b"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tname"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:layout_weight="8"
        android:textSize="18dp"
        android:textColor="#00008b"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="3dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>